* {
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

body {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* Contenedor Navegador */

.container-title {
    color: white;
    position: sticky;
    top: 0;
    background-color: rgb(72, 72, 72);
    height: 45px;
    display: flex;
    align-items: center;
}

.navegador {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30%;
}

.name {
    font-family: arial;
    font-size: 17px;
    text-align: left;
}

.information {
    font-family: arial;
    font-size: 15px;
    display: flex;
    justify-content: right;
    gap: 40px;
}

a {
    color: rgb(166, 166, 166);
    text-decoration: none;
}


/* Contenedor de Hombre en el PC */

.container-quiensoy {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    font-family: arial;

    .image{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

.quiensoy {
    display: grid;

    h1 {
        font-size: 50px;
        color: orangered;
    }

    p {
        width: 60cqh;
        line-height: 1.5em;
    }

    button {
        border: none;
        font-size: 15px;
        color: white;
        border-radius: 5px;
        height: 30px;
        width: 90px;
        background-color: orangered;
    }
}


/* Contenedor De perfil */

.container-face {
    background-color: orangered;
    padding: 20px;
    display: grid;
    place-items: center;
    row-gap: 15px;

    img {
        max-width: 750px;
        border-radius: 50%;
        object-fit: cover;
        background-color: white;
        display: grid;
        place-items: center;
    }

    .text {
        font-family: arial;
        font-size: 20px;
        color: white;
        width: 100cqh;
        text-align: center;
    }

    .credits {
        font-family: arial;
        font-size: 15px;
        color: white;
    }
}

/* Contenedor de Proyectos */

.title-proyects {
    color: rgb(75, 75, 75);
    text-align: center;
    font-family: arial;
    font-size: 35px;
    padding-bottom: 30px;
}

.container-proyects {
    width: 100%;
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: white;
}

.proyect {
    width: 23%;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 15px;
    border: 1px solid rgb(163, 163, 163);
    font-family: arial;
    text-align: center;

    p {
        text-align: center;
        width: 85%;
    }

    img {
        width: 100%;
    }

    button {
        background-color: orangered;
        color: white;
        width: 100px;
        height: 30px;
        border: 1px solid black;
        margin-bottom: 15px;
    }
}

/* Contenedor Copyright */

.container-copyright {
    color: white;
    background-color: rgb(72, 72, 72);
    height: 45px;
    font-family: arial;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;

    p {
        width: 50%;
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    .container-title {
        height: 70px;

        .navegador {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            place-items: center;
            row-gap: 8px;
        }

        .name {
            text-align: center;
            width: 100%;
            font-size: 25px;
        }

        .information {
            gap: 20px;
            font-size: 20px;
            width: 100%;
            justify-content: center;
        }

        a {
            width: auto;
        }
    }

.container-quiensoy {
    grid-template-columns: 1fr;

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 80%;
    }

    .quiensoy {
        place-items: center;
        text-align: center;
        gap: 15px;

        h1 {
            font-size: 45px;
        }


        p {
            width: 90%;
            text-align: center;
            font-size: 20px;
        }
    }
}

.container-face {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    .text {
        text-align: center;
        width: auto;
    }
}

.container-proyects {
    .proyect {
        width: 80%;
    }
}

.container-copyright {
        justify-content: center;
    p {
        font-size: 15px;
        width: 60%;
    }
}}

@media (min-width: 600px) and (max-width: 800px) {
    .container-title {
        height: 60px;

        .navegador {
            gap: 5%;
            justify-content: center;
        }

        .name {
            text-align: center;
            width: 35%;
            font-size: 25px;
        }

        .information {
            gap: 30px;
            font-size: 20px;
            width: 55%;
            justify-content: center;
        }
    }

.container-quiensoy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .image {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    img{
        width: auto;
    }

    .quiensoy {
        place-items: center;
        text-align: center;
        gap: 15px;

        h1 {
            font-size: 45px;
        }


        p {
            width: 90%;
            text-align: center;
            font-size: 20px;
        }
    }
}

.container-face {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    .text {
        text-align: center;
        width: auto;
    }
}

.container-proyects{
    .proyect{
        width: 40%;
    }
}

.container-copyright {
    p {
        margin-right: 30px;
        font-size: 15px;
        width: 30cqh;
    }
}}

@media (min-width: 800px) {
    .container-quiensoy{
        .quiensoy {
        place-items: center;
        text-align: center;
        gap: 15px;
        width: 80%;

        h1 {
            font-size: 45px;
        }

        p {
            width: 90%;
            text-align: center;
            font-size: 20px;
        }
        }
    }

    .container-face {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

        .text {
        text-align: center;
        width:  60%;
        }
    }
}

@media (max-width: 100px) {}